# Aniflix

./: Aniflix.csproj  Aniflix.dpr  Aniflix.dproj  Aniflix.licenseheader  Aniflix.sln  AniflixDbContext.cs  App.axaml.cs  Models.cs  Program.cs  README.md  appsettings.json
Contracts/: DEEPLContracts.cs  FilmesContracts.cs  GeneralFilmesContracts.cs  TMDBContracts.cs
Data/: Filme.cs  GeneralContext.cs
Entities/: BaseAnimesEntities.cs  BaseAnimesServices.cs  BaseFilmesEntities.cs  BaseSeriesEntities.cs  BaseSeriesServices.cs  FilmesEntities.cs  GeneralFilmesEntities.cs  GeneralFilmesServices.cs  GeneralSeriesEntities.cs
Extensions/: StringExtensions.cs
Functions/: GlobalFunctions.cs  GlobalVars.cs  GlolbalVars.cs  ThemeColor.cs
Models/: AniflixDbContext.cs  AnimesFilmesModels.cs  AnimesModels.cs  BreakOutFilmesModels.cs  BreakOutSeriesModels.cs  FilmesModel.cs  GoreFilmesModels.cs  GoreSeriesModels.cs  SeriesModels.cs  TrashflixModels.cs
Presenters/: AnimesFilmesPresenter.cs  AnimesPresenter.cs  BreakOutFilmesPresenter.cs  BreakOutSeriesPresenter.cs  FilmesPresenter.cs  GoreFilmesPresenter.cs  GoreSeriesPresenter.cs  SeriesPresenter.cs  TrashflixPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AnimesFilmes.cs  AnimesFilmesServices.cs  AnimesServices.cs  BreakOutFilmesServices.cs  FilmesServices.cs  GeneralFilmesServices.cs  GoreFilmesServices.cs  SeriesServices.cs  TrashflixServices.cs
ViewModels/: FilmesViewModel.cs  MainWindowViewModel.cs
Views/: AniflixView.Designer.cs  AniflixView.cs  AniflixView.dfm  AniflixView.pas  AniflixView.resx  AnimesFilmesView.Designer.cs  AnimesFilmesView.cs  AnimesView.Designer.cs  AnimesView.cs  BreakOutFilmesView.Designer.cs  BreakOutFilmesView.cs  BreakOutSeries.Designer.cs  BreakOutSeries.cs  BreakOutSeriesView.Designer.cs  BreakOutSeriesView.cs  Filmes.axaml  Filmes.axaml.cs  FilmesView.Designer.cs  FilmesView.cs  GoreFilmesView.Designer.cs  GoreFilmesView.cs  GoreSeriesView.Designer.cs  GoreSeriesView.cs  MainWindow.axaml  MainWindow.axaml.cs  SeriesView.Designer.cs  SeriesView.cs  SobreView.Designer.cs  SobreView.cs  SobreView.resx  TrashflixView.Designer.cs  TrashflixView.cs
